<div class="container">
    <div *ngIf="errorMessage" class="alert alert-danger">{{errorMessage}}</div>
    <form [formGroup]='form'>
      <div class="form-group">
        <label for="title" class="h3 font-weight-bold">Title :</label>
          <input 
          type="text"
          formControlName="title" 
          class="form-control h6"
          id="title">
      </div>
      <div *ngIf="form.get('title').errors && form.get('title').touched" class="alert alert-danger">
        <div *ngIf="form.get('title').errors.required">required</div>
        <div *ngIf="form.get('title').errors.minlength">Title must have minimum 15 characters</div>
      </div>
      <div class="form-group" class="h3 font-weight-bold">
        <label for="message">Message :</label>
        <textarea 
        formControlName="message"
        class="form-control h6"
        id="message"
        cols="30" 
        rows="8"></textarea>
      </div>
      <div *ngIf="form.get('message').errors && form.get('message').touched" class="alert alert-danger">
        <div *ngIf="form.get('message').errors.required">required</div>
        <div *ngIf="form.get('message').errors.minlength">message must contain atleast 150 characters</div>
      </div>
      <button
      type="submit"
      [disabled]=form.invalid
      (click)="updatePost()"
      data-dismiss="modal"
      class="btn btn-primary float-right">
      Update Post
      </button>
    </form>
  </div>