<div class="container content">
    <div *ngIf="errorMessage" class="alert alert-danger">{{errorMessage}}</div>
    <div *ngIf="successMessage" class="alert alert-success">{{successMessage}}</div>
  <div class="card">
    <div class="card-header">
      <h1 class="text-center">Create Post</h1>
    </div>
    <div class="card body">
      <div class="container">
        <form [formGroup]='form'>
          <div class="form-group">
            <label for="title" class="h3 font-weight-bold">Title :</label>
              <input 
              type="text"
              formControlName="title" 
              class="form-control h6"
              id="title"
              placeholder="Enter title of the post here">
          </div>
          <div *ngIf="form.get('title').errors && form.get('title').touched" class="alert alert-danger">
            <div *ngIf="form.get('title').errors.required">required</div>
            <div *ngIf="form.get('title').errors.minlength">Title must have minimum 15 characters</div>
            <!-- <div *ngIf="form.get('title').errors.unique">Same title already exists</div> -->
          </div>
          <div class="form-group" class="h3 font-weight-bold">
            <label for="message">Message :</label>
            <textarea 
            formControlName="message"
            class="form-control h6"
            id="message"
            cols="30" 
            rows="8"
            placeholder="Enter your message here"></textarea>
          </div>
          <div *ngIf="form.get('message').errors && form.get('message').touched" class="alert alert-danger">
            <div *ngIf="form.get('message').errors.required">required</div>
            <div *ngIf="form.get('message').errors.minlength">message must contain atleast 150 characters</div>
          </div>
            <button
            type="submit"
            [disabled]="form.invalid"
            (click)="createPost()"
            class="btn btn-primary float-right">
            Create Post
            </button>
        </form>
      </div>
    </div>
  </div>
</div>