<div class="container">
  <div *ngIf="errorMessage" class="alert alert-danger">{{errorMessage}}</div>
  <form [formGroup]="form">
    <div class="form-group">
      <label for="email">Email</label>
      <input 
      type="email"
      formControlName="email"
      id="femail" 
      class="form-control">
    </div>
    <div class="form-group">
      <button [disabled]="form.invalid" (click)="getLink()" class="btn btn-primary">Reset Password</button>
    </div>
  </form>
  <div class="col-10">
    <a *ngIf="resetLink" [href]="resetLink" class="btn btn-success" target="_blank">Click Here to reset</a>
  </div>
</div>