<div class="container-fluid" style="background-color: rgb(127, 188, 241); height:100vh;">
<div class="container col-md-6 col-12">
  <br><br><br><br><br><br><br>
  <div class="card">
    <div class="card-header">
      Reset Password
    </div>
    <div *ngIf="!success" class="card-body">
      <div *ngIf="errorMessage" class="alert alert-danger">{{errorMessage}}</div>
      <form [formGroup]="form">
          <div class="form-group">
              <label for="pwd">Password:</label>
              <input 
              type="password" 
              formControlName="password"
              class="form-control" 
              id="pwd" 
              placeholder="Enter Password">
            </div>
            <div *ngIf="form.get('password').touched && form.get('password').errors" class="alert alert-danger">
              <div *ngIf="form.get('password').errors.required">required</div>
              <div *ngIf="form.get('password').errors.minlength">min 6 charactors required</div>
              <div *ngIf="form.get('password').errors.pattern">password must contain atleast one lowercase, uppercase and number</div>
            </div>
            <div class="form-group">
              <label for="confirmPassword">Confirm Password:</label>
              <input 
              type="password" 
              formControlName="confirmPassword" 
              class="form-control" 
              id="confirmPassword" 
              placeholder="Re-enter Password">
            </div>
            <div *ngIf="form.get('confirmPassword').touched && form.get('confirmPassword').errors" class="alert alert-danger">
              <div *ngIf="form.get('confirmPassword').errors.required">required</div>
              <div *ngIf="form.get('confirmPassword').errors.equalTo">both password are not same</div>
            </div>
            <button type="submit" [disabled]="form.invalid" (click)="resetPassword()" class="btn btn-primary" >Reset Password</button>
      </form>
    </div>
    <div *ngIf="success" class="card-body">
      <div class="alert alert-success">password reset success &nbsp;&nbsp;
         <a class="btn btn-info" routerLink = "../">Click To Login</a>
      </div>
    </div>
  </div>
</div>
</div>