<nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLinkActive="active" routerLink = 'home'>Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLinkActive="active" routerLink = 'create-post'>Create Post</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLinkActive="active" routerLink = 'all-posts'>All Posts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLinkActive="active" routerLink = "my-posts">My Posts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" (click)="logout()" routerLink = "/">Logout</a>
    </li>
  </ul>
</nav>
